<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartitas Game</title>
    <link rel="stylesheet/css" href="styles.css" />
  </head>
  <style>
    :root {
      --w: calc(70vw / 6);
      --h: calc(70vw / 4);
    }

    * {
      transition: all 0.5s;
    }

    body {
      padding: 0;
      margin: 0;
      -webkit-perspective: 1000;
      background-color: powderblue;
    }

    .areaTarjeta,
    .tarjeta,
    .cara {
      width: var(--w);
      height: var(--h);
      min-width: 80px;
    }

    .tarjeta {
      position: relative;
      transform-style: preserve-3d;
    }

    .areaTarjeta:hover .tarjeta {
      transform: rotateY(180deg);
    }

    .cara {
      position: absolute;
      backface-visibility: hidden;
    }

    .Trasera {
      background-color: lightcyan;
      position: absolute;

      transform: rotateY(180deg);
    }

    .Superior {
      background-color: orange;
      position: absolute;
    }
  </style>
  <body>
    <section id="tablero"></section>
    <div class="areaTarjeta">
      <div class="tarjeta">
        <div class="cara Trasera"></div>
        <div class="cara Superior"></div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
